<html>
<head>
  <h1> Posts! </h1>
  <link rel="stylesheet" href="/static/post.css">
</head>
<div>
  <body> Theres something here that should be funny but I cant think of anything so have this cute cat rubbing on a bunny. </body>
  <img src="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjZ05n3q6bcAhUMMt8KHYlVBrgQjRx6BAgBEAU&url=http%3A%2F%2Fwww.cutestpaw.com%2Fimages%2Fpicture-of-a-cute-cat-and-rabbit-tandem%2F&psig=AOvVaw25W04I43d2xaew-Hwmgfj8&ust=1531924048297965">
</body>
</div>
</html>
